[33mcommit 5671b6deb561f31b10a312ec53aba6b87b035f47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest1[m[33m)[m
Author: fandi.nxr <fandinur214@gmail.com>
Date:   Tue Jan 9 14:05:22 2024 +0700

    update

[33mcommit 153f6ec610bc8b6ac53ca53c179d6b7949c2ea10[m[33m ([m[1;32mrsa-alex[m[33m)[m
Author: fandi.nxr <fandinur214@gmail.com>
Date:   Tue Jan 9 14:03:42 2024 +0700

    update

[33mcommit d87b682198bab0b59e64b64f40a910f2606b7bbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: fandi.nxr <fandinur214@gmail.com>
Date:   Thu Dec 21 13:55:29 2023 +0700

    first commit
